{
  "name": "jointrun",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/stamp-sw-version.js",
    "preview": "vite preview",
    "lint": "eslint src",
    "test": "vitest run",
    "test:rules": "firebase emulators:exec --project demo-jointrun-rules-test --only firestore \"vitest run --config vitest.rules.config.js\"",
    "seed": "node tools/seed/timelineSeed.js"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "^0.10.35",
    "firebase": "10.14.1",
    "lucide-react": "0.383.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "recharts": "2.12.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@firebase/rules-unit-testing": "^3.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.5.3",
    "firebase-admin": "^14.1.0",
    "firebase-tools": "^15.24.0",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "postcss": "8.4.49",
    "tailwindcss": "3.4.15",
    "vite": "5.4.11",
    "vitest": "^4.1.10"
  }
}
